spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:53729/railway
spring.datasource.username=postgres
spring.datasource.password=cBd4cAf-5**-FDGA1Ag1EeA1Fb5D*12B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MongoDB
spring.data.mongodb.uri=mongodb://toavina:toavina@localhost:27017/voiture
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG


jwt.secret =aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa